(dp0
S'lastLog'
p1
(lp2
(dp3
S'Date'
p4
S'\xec\x88\x98 6\xec\x9b\x94 1 10:17:33'
p5
sS'hostId'
p6
S'nijin39'
p7
sa(dp8
g4
S'\xec\x88\x98 6\xec\x9b\x94 1 14:40:54'
p9
sg6
S'test'
p10
sasS'memUsage'
p11
(dp12
S'use'
p13
S'93%'
p14
sS'total'
p15
S'1.7G'
p16
sS'free'
p17
S'115M'
p18
sS'used'
p19
S'1.6G'
p20
ssS'service'
p21
(lp22
(dp23
S'status'
p24
S'OFFLINE'
p25
sS'name'
p26
S'SSH'
p27
sS'port'
p28
S'21'
p29
sa(dp30
g24
S'ONLINE'
p31
sg26
S'telnet'
p32
sg28
S'22'
p33
sa(dp34
g24
g25
sg26
S'WEB'
p35
sg28
S'80'
p36
sa(dp37
g24
g25
sg26
S'Oracle'
p38
sg28
S'1521'
p39
sa(dp40
g24
g31
sg26
S'MySql'
p41
sg28
S'3306'
p42
sa(dp43
g24
g25
sg26
S'RDP'
p44
sg28
S'3389'
p45
sasS'cpuInfo'
p46
(dp47
S'Cores'
p48
S'2'
p49
sS'Model'
p50
S'Intel(R) Celeron(R) CPU        U3400  @ 1.07GHz'
p51
sS'Cache'
p52
S'2048 KB'
p53
sS'Speed'
p54
S'1066.000 Mhz'
p55
sS'Bogomips'
p56
S'2127.91'
p57
ssS'ping'
p58
(lp59
(dp60
S'host'
p61
S'www.samsung.com'
p62
sS'time'
p63
S'72.046'
p64
sa(dp65
g61
S'www.yahoo.com'
p66
sg63
S'151.612'
p67
sa(dp68
g61
S'www.facebook.com'
p69
sg63
S'310.074'
p70
sa(dp71
g61
S'www.google.com'
p72
sg63
S'169.991'
p73
sasS'networkUsage'
p74
(lp75
(dp76
S'interface'
p77
S'docker0'
p78
sS'ip'
p79
S'172.17.0.1'
p80
sS'transmit'
p81
S'0.0 B'
p82
sS'receive'
p83
S'0.0 B'
p84
sa(dp85
g77
S'eth0'
p86
sg79
S'1500'
p87
sg81
S'0.0 B'
p88
sg83
S'0.0 B'
p89
sa(dp90
g77
S'lo'
p91
sg79
S'127.0.0.1'
p92
sg81
S'23.6 MB'
p93
sg83
S'23.6 MB'
p94
sa(dp95
g77
S'wlan0'
p96
sg79
S'192.168.43.115'
p97
sg81
S'10.0 MB'
p98
sg83
S'70.2 MB'
p99
sasS'errorLog'
p100
(lp101
(dp102
S'count'
p103
I2
sS'message'
p104
S'cinnamon-screensaver-dialog: pam_ecryptfs: seteuid error'
p105
sa(dp106
g103
I1
sg104
S'NetworkManager[888]: message repeated 6 times: [ <warn> nl_recvmsgs() error: (-33) Dump inconsistency detected, interrupted]'
p107
sa(dp108
g103
I6
sg104
S'NetworkManager[852]: <warn> nl_recvmsgs() error: (-33) Dump inconsistency detected, interrupted'
p109
sa(dp110
g103
I1
sg104
S'kernel: [    4.822105] [drm:ibx_irq_handler] *ERROR* PCH transcoder A FIFO underrun'
p111
sa(dp112
g103
I1
sg104
S'kernel: [    0.372682] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM'
p113
sa(dp114
g103
I5
sg104
S'NetworkManager[888]: <warn> nl_recvmsgs() error: (-33) Dump inconsistency detected, interrupted'
p115
sa(dp116
g103
I1
sg104
S'NetworkManager[813]: message repeated 2 times: [ <warn> nl_recvmsgs() error: (-33) Dump inconsistency detected, interrupted]'
p117
sa(dp118
g103
I9
sg104
S'NetworkManager[813]: <warn> nl_recvmsgs() error: (-33) Dump inconsistency detected, interrupted'
p119
sa(dp120
g103
I1
sg104
S"NetworkManager[813]: <error> [1464750000.97407] [nm-dns-dnsmasq.c:396] update(): dnsmasq owner not found on bus: Could not get owner of name 'org.freedesktop.NetworkManager.dnsmasq': no such name"
p121
sa(dp122
g103
I1
sg104
S'CRON[20638]: Error (nijin39) CMD (/home/nijin39/DEV/pythonedu/sysinfo/saveCmdResult.py > /home/nijin39/DEV/pythonedu/sysinfo/log)'
p123
sa(dp124
g103
I1
sg104
S'kernel: [    6.670684] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro'
p125
sa(dp126
g103
I1
sg104
S'kernel: [    0.368972] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM'
p127
sa(dp128
g103
I1
sg104
S"NetworkManager[888]: <error> [1464735627.597902] [nm-dns-dnsmasq.c:396] update(): dnsmasq owner not found on bus: Could not get owner of name 'org.freedesktop.NetworkManager.dnsmasq': no such name"
p129
sa(dp130
g103
I1
sg104
S'kernel: [    5.986813] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro'
p131
sasS'swapUsage'
p132
(dp133
g13
S'57%'
p134
sg15
S'1.7G'
p135
sg17
S'748M'
p136
sg19
S'1.0G'
p137
ssS'cpuLoad'
p138
(S'0.71'
p139
S'1.26'
p140
S'1.08'
p141
tp142
sS'diskUsage'
p143
(lp144
(dp145
g13
S'1%'
p146
sg19
S'4.0K'
p147
sS'mount'
p148
S'/dev'
p149
sg17
S'855M'
p150
sS'filesystem'
p151
S'udev'
p152
sg15
S'855M'
p153
sa(dp154
g13
S'1%'
p155
sg19
S'1.5M'
p156
sg148
S'/run'
p157
sg17
S'173M'
p158
sg151
S'tmpfs'
p159
sg15
S'174M'
p160
sa(dp161
g13
S'67%'
p162
sg19
S'93G'
p163
sg148
S'/'
p164
sg17
S'47G'
p165
sg151
S'/dev/sda1'
p166
sg15
S'146G'
p167
sa(dp168
g13
S'0%'
p169
sg19
S'0'
p170
sg148
S'/sys/fs/cgroup'
p171
sg17
S'4.0K'
p172
sg151
S'none'
p173
sg15
S'4.0K'
p174
sa(dp175
g13
S'0%'
p176
sg19
g170
sg148
S'/run/lock'
p177
sg17
S'5.0M'
p178
sg151
S'none'
p179
sg15
S'5.0M'
p180
sa(dp181
g13
S'5%'
p182
sg19
S'42M'
p183
sg148
S'/run/shm'
p184
sg17
S'828M'
p185
sg151
S'none'
p186
sg15
S'870M'
p187
sa(dp188
g13
S'1%'
p189
sg19
S'20K'
p190
sg148
S'/run/user'
p191
sg17
S'100M'
p192
sg151
S'none'
p193
sg15
S'100M'
p194
sasS'sysInfo'
p195
(dp196
S'lastboot'
p197
S'2016-06- 1 01:43'
p198
sS'kernel'
p199
S'3.16.0-38-generic'
p200
sS'uptime'
p201
S'16:22:01 up  4:22'
p202
sS'server-time'
p203
S'\xec\x88\x98  6\xec\x9b\x94 01 16:22:01 KST 2016'
p204
sS'hostname'
p205
S'odsj'
p206
sS'current-user'
p207
S'3'
p208
sS'os'
p209
S'Linux Mint 17.2 Rafaela'
p210
ssS'warnLog'
p211
(lp212
(dp213
g103
I3
sg104
S'cinnamon-session[3023]: WARNING: Requesting system shutdown...'
p214
sa(dp215
g103
I1
sg104
S"kernel: [  154.351747] capability: warning: `VirtualBox' uses 32-bit capabilities (legacy support in use)"
p216
sa(dp217
g103
I1
sg104
S'kernel: [ 3764.910020] systemd-hostnamed[5215]: Warning: nss-myhostname is not installed. Changing the local hostname might make it unresolveable. Please install nss-myhostname!'
p218
sa(dp219
g103
I1
sg104
S'kernel: [ 5494.279518] systemd-hostnamed[5604]: Warning: nss-myhostname is not installed. Changing the local hostname might make it unresolveable. Please install nss-myhostname!'
p220
sa(dp221
g103
I1
sg104
S'kernel: [    6.853217] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053f conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\\GPIO) (20140424/utaddress-258)'
p222
sa(dp223
g103
I1
sg104
S'CRON[20637]: Warning (CRON) info (No MTA installed, discarding output)'
p224
sa(dp225
g103
I1
sg104
S'dnsmasq[3612]: warning: no upstream servers configured'
p226
sa(dp227
g103
I1
sg104
S'kernel: [    7.161404] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042f conflicts with OpRegion 0x0000000000000400-0x000000000000047f (\\PMIO) (20140424/utaddress-258)'
p228
sa(dp229
g103
I1
sg104
S'kernel: [    6.853185] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042f conflicts with OpRegion 0x0000000000000400-0x000000000000047f (\\PMIO) (20140424/utaddress-258)'
p230
sa(dp231
g103
I1
sg104
S'dnsmasq[2467]: warning: no upstream servers configured'
p232
sa(dp233
g103
I3
sg104
S'cinnamon-session[3023]: WARNING: Attempting to shutdown using consolekit...'
p234
sa(dp235
g103
I1
sg104
S'kernel: [    7.161448] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052f conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\\GPIO) (20140424/utaddress-258)'
p236
sa(dp237
g103
I1
sg104
S'mdm[1358]: WARNING: Plymouth is running, asking it to stop...'
p238
sa(dp239
g103
I1
sg104
S'kernel: [    6.853206] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054f conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\\GPIO) (20140424/utaddress-258)'
p240
sa(dp241
g103
I1
sg104
S"kernel: [ 8092.707320] capability: warning: `VirtualBox' uses 32-bit capabilities (legacy support in use)"
p242
sa(dp243
g103
I1
sg104
S"cinnamon-session[3023]: WARNING: Playing logout sound '/usr/share/mint-artwork-cinnamon/sounds/logout.ogg'"
p244
sa(dp245
g103
I1
sg104
S'kernel: [    7.161428] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054f conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\\GPIO) (20140424/utaddress-258)'
p246
sa(dp247
g103
I1
sg104
S'kernel: [    6.853226] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052f conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\\GPIO) (20140424/utaddress-258)'
p248
sa(dp249
g103
I1
sg104
S'mdm[1358]: WARNING: Plymouth stopped'
p250
sa(dp251
g103
I1
sg104
S'mdm[1484]: WARNING: Plymouth stopped'
p252
sa(dp253
g103
I1
sg104
S'cinnamon-session[3023]: WARNING: Resuming logout sequence...'
p254
sa(dp255
g103
I1
sg104
S'kernel: [    7.161439] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053f conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\\GPIO) (20140424/utaddress-258)'
p256
sa(dp257
g103
I1
sg104
S'cinnamon-session[3023]: WARNING: Finished playing logout sound'
p258
sa(dp259
g103
I1
sg104
S'mdm[1484]: WARNING: Plymouth is running, asking it to stop...'
p260
sas.