(dp0
S'lastLog'
p1
(lp2
(dp3
S'Date'
p4
S'\xec\x88\x98 6\xec\x9b\x94 1 10:17:33'
p5
sS'hostId'
p6
S'nijin39'
p7
sasS'memUsage'
p8
(dp9
S'used'
p10
S'1.6G'
p11
sS'cached'
p12
S'487M'
p13
sS'free'
p14
S'78M'
p15
sS'shared'
p16
S'184M'
p17
sS'total'
p18
S'1.7G'
p19
sS'buffers'
p20
S'2.8M'
p21
ssS'service'
p22
(lp23
(dp24
S'status'
p25
S'offline'
p26
sS'name'
p27
S'SSH'
p28
sS'port'
p29
S'21'
p30
sa(dp31
g25
S'online'
p32
sg27
S'telnet'
p33
sg29
S'22'
p34
sa(dp35
g25
g26
sg27
S'WEB'
p36
sg29
S'80'
p37
sa(dp38
g25
g26
sg27
S'Oracle'
p39
sg29
S'1521'
p40
sa(dp41
g25
g32
sg27
S'MySql'
p42
sg29
S'3306'
p43
sa(dp44
g25
g26
sg27
S'RDP'
p45
sg29
S'3389'
p46
sasS'cpuInfo'
p47
(dp48
S'cores'
p49
S'2'
p50
sS'cache'
p51
S'2048 KB'
p52
sS'speed'
p53
S'666.000'
p54
sS'model_name'
p55
S'Intel(R) Celeron(R) CPU        U3400  @ 1.07GHz'
p56
sS'bogomlips'
p57
S'2127.91'
p58
ssS'errorLog'
p59
(lp60
sS'ping'
p61
(lp62
(dp63
S'host'
p64
S'www.samsung.com'
p65
sS'time'
p66
S'53.392'
p67
sa(dp68
g64
S'www.yahoo.com'
p69
sg66
S'527.794'
p70
sa(dp71
g64
S'www.facebook.com'
p72
sg66
S'266.530'
p73
sa(dp74
g64
S'www.google.com'
p75
sg66
S'254.117'
p76
sasS'cpuLoad'
p77
(S'1.12'
p78
S'1.20'
p79
S'0.87'
p80
tp81
sS'swap'
p82
(dp83
g18
S'1.7G'
p84
sg14
S'1.3G'
p85
sg10
S'435M'
p86
ssS'diskUsage'
p87
(lp88
(dp89
S'use'
p90
S'1%'
p91
sg10
S'4.0K'
p92
sS'mount'
p93
S'/dev'
p94
sS'avail'
p95
S'855M'
p96
sS'filesystem'
p97
S'udev'
p98
sS'size'
p99
S'855M'
p100
sa(dp101
g90
S'1%'
p102
sg10
S'1.4M'
p103
sg93
S'/run'
p104
sg95
S'173M'
p105
sg97
S'tmpfs'
p106
sg99
S'174M'
p107
sa(dp108
g90
S'67%'
p109
sg10
S'93G'
p110
sg93
S'/'
p111
sg95
S'47G'
p112
sg97
S'/dev/sda1'
p113
sg99
S'146G'
p114
sa(dp115
g90
S'0%'
p116
sg10
S'0'
p117
sg93
S'/sys/fs/cgroup'
p118
sg95
S'4.0K'
p119
sg97
S'none'
p120
sg99
S'4.0K'
p121
sa(dp122
g90
S'0%'
p123
sg10
g117
sg93
S'/run/lock'
p124
sg95
S'5.0M'
p125
sg97
S'none'
p126
sg99
S'5.0M'
p127
sa(dp128
g90
S'4%'
p129
sg10
S'30M'
p130
sg93
S'/run/shm'
p131
sg95
S'841M'
p132
sg97
S'none'
p133
sg99
S'870M'
p134
sa(dp135
g90
S'1%'
p136
sg10
S'16K'
p137
sg93
S'/run/user'
p138
sg95
S'100M'
p139
sg97
S'none'
p140
sg99
S'100M'
p141
sasS'sysInfo'
p142
(dp143
S'LastBoot'
p144
S'2016-06- 1 01:43'
p145
sS'Kernel'
p146
S'3.16.0-38-generic'
p147
sS'Uptime'
p148
S' 13:34:37 up  1:34'
p149
sS'Hostname'
p150
S'odsj'
p151
sg4
S'2016. 06. 01. (\xec\x88\x98) 13:34:37 KST'
p152
sS'OSVersion'
p153
S'Linux Mint 17.2 Rafaela'
p154
sS'CurrentUser'
p155
(dp156
S'userNames'
p157
(lp158
S'nijin39'
p159
aS'nijin39'
p160
aS'nijin39'
p161
asS'userCount'
p162
I3
sssS'warnLog'
p163
(lp164
sS'networkLog'
p165
(lp166
(dp167
S'RECEIVE'
p168
S'0.0 B'
p169
sS'IP'
p170
S'172.17.0.1'
p171
sS'TRANSMIT'
p172
S'0.0 B'
p173
sS'INTERPACE'
p174
S'docker0'
p175
sa(dp176
g168
S'0.0 B'
p177
sg170
S'1500'
p178
sg172
S'0.0 B'
p179
sg174
S'eth0'
p180
sa(dp181
g168
S'2.6 MB'
p182
sg170
S'127.0.0.1'
p183
sg172
S'2.6 MB'
p184
sg174
S'lo'
p185
sa(dp186
g168
S'16.5 MB'
p187
sg170
S'192.168.43.115'
p188
sg172
S'2.4 MB'
p189
sg174
S'wlan0'
p190
sas.